server.port=5656
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
security.jwt.token.secret-key.secret-key.expire-length=300000 # 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds